++Solución "TiendaVirtualBackend" ‎(3 de 3 proyectos)
i:{00000000-0000-0000-0000-000000000000}:TiendaVirtualBackend.sln
++TiendaVirtual.Infrastruture
i:{00000000-0000-0000-0000-000000000000}:TiendaVirtual.Infrastruture
i:{bdebc70e-5254-43dd-8dff-00ade70a1b41}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.infrastruture\bin\debug\net6.0\tiendavirtual.infrastruture.dll
++Dependencias
i:{3cc43a51-4143-487c-ba92-c75523031509}:>58959
i:{4ffff0f3-af11-4714-a05a-0531de0f0183}:>49312
i:{bdebc70e-5254-43dd-8dff-00ade70a1b41}:>78953
++Data
i:{3cc43a51-4143-487c-ba92-c75523031509}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.infrastruture\data\
++TiendaVirtualContext.cs
i:{3cc43a51-4143-487c-ba92-c75523031509}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.infrastruture\data\tiendavirtualcontext.cs
++Filters
i:{3cc43a51-4143-487c-ba92-c75523031509}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.infrastruture\filters\
++Repositories
i:{3cc43a51-4143-487c-ba92-c75523031509}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.infrastruture\repositories\
++ArticulosRepository.cs
i:{3cc43a51-4143-487c-ba92-c75523031509}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.infrastruture\repositories\articulosrepository.cs
++CuentasRepository.cs
i:{3cc43a51-4143-487c-ba92-c75523031509}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.infrastruture\repositories\cuentasrepository.cs
++FormasPagosUsuarios.cs
i:{3cc43a51-4143-487c-ba92-c75523031509}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.infrastruture\repositories\formaspagosusuarios.cs
++LoginRepository.cs
i:{3cc43a51-4143-487c-ba92-c75523031509}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.infrastruture\repositories\loginrepository.cs
++MensajeriaRepository.cs
i:{3cc43a51-4143-487c-ba92-c75523031509}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.infrastruture\repositories\mensajeriarepository.cs
++PedidosRepository.cs
i:{3cc43a51-4143-487c-ba92-c75523031509}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.infrastruture\repositories\pedidosrepository.cs
++UsuariosRepository.cs
i:{3cc43a51-4143-487c-ba92-c75523031509}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.infrastruture\repositories\usuariosrepository.cs
++Class1.cs
i:{3cc43a51-4143-487c-ba92-c75523031509}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.infrastruture\class1.cs
i:{4ffff0f3-af11-4714-a05a-0531de0f0183}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.core\class1.cs
++Analizadores
i:{3cc43a51-4143-487c-ba92-c75523031509}:analizadores
i:{4ffff0f3-af11-4714-a05a-0531de0f0183}:analizadores
i:{bdebc70e-5254-43dd-8dff-00ade70a1b41}:analizadores
++Marcos de trabajo
i:{3cc43a51-4143-487c-ba92-c75523031509}:marcos de trabajo
i:{4ffff0f3-af11-4714-a05a-0531de0f0183}:marcos de trabajo
i:{bdebc70e-5254-43dd-8dff-00ade70a1b41}:marcos de trabajo
++Paquetes
i:{3cc43a51-4143-487c-ba92-c75523031509}:paquetes
i:{bdebc70e-5254-43dd-8dff-00ade70a1b41}:paquetes
++Proyectos
i:{3cc43a51-4143-487c-ba92-c75523031509}:proyectos
i:{bdebc70e-5254-43dd-8dff-00ade70a1b41}:proyectos
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{3cc43a51-4143-487c-ba92-c75523031509}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
i:{4ffff0f3-af11-4714-a05a-0531de0f0183}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
i:{bdebc70e-5254-43dd-8dff-00ade70a1b41}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{3cc43a51-4143-487c-ba92-c75523031509}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
i:{4ffff0f3-af11-4714-a05a-0531de0f0183}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
i:{bdebc70e-5254-43dd-8dff-00ade70a1b41}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{3cc43a51-4143-487c-ba92-c75523031509}:c:\users\user\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.1\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
i:{bdebc70e-5254-43dd-8dff-00ade70a1b41}:c:\users\user\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.1\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{3cc43a51-4143-487c-ba92-c75523031509}:c:\users\user\.nuget\packages\microsoft.extensions.logging.abstractions\6.0.0\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
i:{bdebc70e-5254-43dd-8dff-00ade70a1b41}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++System.Text.Json.SourceGeneration
i:{3cc43a51-4143-487c-ba92-c75523031509}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.1\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
i:{4ffff0f3-af11-4714-a05a-0531de0f0183}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.1\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
i:{bdebc70e-5254-43dd-8dff-00ade70a1b41}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.1\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.NETCore.App
i:{3cc43a51-4143-487c-ba92-c75523031509}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.infrastruture\microsoft.netcore.app
i:{4ffff0f3-af11-4714-a05a-0531de0f0183}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.core\microsoft.netcore.app
i:{bdebc70e-5254-43dd-8dff-00ade70a1b41}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.client\microsoft.netcore.app
++Microsoft.EntityFrameworkCore.SqlServer (6.0.1)
i:{3cc43a51-4143-487c-ba92-c75523031509}:>78967
++Microsoft.EntityFrameworkCore.Tools (6.0.1)
i:{3cc43a51-4143-487c-ba92-c75523031509}:>78968
++TiendaVirtual.Core
i:{3cc43a51-4143-487c-ba92-c75523031509}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.core\tiendavirtual.core.csproj
i:{00000000-0000-0000-0000-000000000000}:TiendaVirtual.Core
i:{bdebc70e-5254-43dd-8dff-00ade70a1b41}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.core\bin\debug\net6.0\tiendavirtual.core.dll
++DTOs
i:{4ffff0f3-af11-4714-a05a-0531de0f0183}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.core\dtos\
++Entities
i:{4ffff0f3-af11-4714-a05a-0531de0f0183}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.core\entities\
++Articulo.cs
i:{4ffff0f3-af11-4714-a05a-0531de0f0183}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.core\entities\articulo.cs
++Cuenta.cs
i:{4ffff0f3-af11-4714-a05a-0531de0f0183}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.core\entities\cuenta.cs
++FormasPagosUsuario.cs
i:{4ffff0f3-af11-4714-a05a-0531de0f0183}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.core\entities\formaspagosusuario.cs
++Mensaje.cs
i:{4ffff0f3-af11-4714-a05a-0531de0f0183}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.core\entities\mensaje.cs
++Pedido.cs
i:{4ffff0f3-af11-4714-a05a-0531de0f0183}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.core\entities\pedido.cs
++Role.cs
i:{4ffff0f3-af11-4714-a05a-0531de0f0183}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.core\entities\role.cs
++TiposTrasaccione.cs
i:{4ffff0f3-af11-4714-a05a-0531de0f0183}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.core\entities\tipostrasaccione.cs
++Usuario.cs
i:{4ffff0f3-af11-4714-a05a-0531de0f0183}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.core\entities\usuario.cs
++UsuarioLoguearse.cs
i:{4ffff0f3-af11-4714-a05a-0531de0f0183}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.core\entities\usuariologuearse.cs
++Exceptions
i:{4ffff0f3-af11-4714-a05a-0531de0f0183}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.core\exceptions\
++Interfaces
i:{4ffff0f3-af11-4714-a05a-0531de0f0183}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.core\interfaces\
i:{bdebc70e-5254-43dd-8dff-00ade70a1b41}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.client\clientapp\src\app\interfaces\
++IArticulosRepository.cs
i:{4ffff0f3-af11-4714-a05a-0531de0f0183}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.core\interfaces\iarticulosrepository.cs
++ICuentaRepository.cs
i:{4ffff0f3-af11-4714-a05a-0531de0f0183}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.core\interfaces\icuentarepository.cs
++IFormaPagoRepository.cs
i:{4ffff0f3-af11-4714-a05a-0531de0f0183}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.core\interfaces\iformapagorepository.cs
++ILoginRepository.cs
i:{4ffff0f3-af11-4714-a05a-0531de0f0183}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.core\interfaces\iloginrepository.cs
++IMensajeriaRepository.cs
i:{4ffff0f3-af11-4714-a05a-0531de0f0183}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.core\interfaces\imensajeriarepository.cs
++IPedidosRepository.cs
i:{4ffff0f3-af11-4714-a05a-0531de0f0183}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.core\interfaces\ipedidosrepository.cs
++IUsuariosRepository.cs
i:{4ffff0f3-af11-4714-a05a-0531de0f0183}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.core\interfaces\iusuariosrepository.cs
++Wrappers
i:{4ffff0f3-af11-4714-a05a-0531de0f0183}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.core\wrappers\
++RepuestasServidorGenericas.cs
i:{4ffff0f3-af11-4714-a05a-0531de0f0183}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.core\wrappers\repuestasservidorgenericas.cs
++TiendaVirtual.Client
i:{00000000-0000-0000-0000-000000000000}:TiendaVirtual.Client
++Connected Services 
i:{bdebc70e-5254-43dd-8dff-00ade70a1b41}:>78954
++Microsoft.AspNetCore.SignalR (1.1.0)
i:{bdebc70e-5254-43dd-8dff-00ade70a1b41}:>78990
++Microsoft.AspNetCore.SpaProxy (6.0.1)
i:{bdebc70e-5254-43dd-8dff-00ade70a1b41}:>78989
++Microsoft.EntityFrameworkCore.Design (6.0.1)
i:{bdebc70e-5254-43dd-8dff-00ade70a1b41}:>78988
++Properties
i:{bdebc70e-5254-43dd-8dff-00ade70a1b41}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.client\properties\
++launchSettings.json
i:{bdebc70e-5254-43dd-8dff-00ade70a1b41}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.client\properties\launchsettings.json
++wwwroot
i:{bdebc70e-5254-43dd-8dff-00ade70a1b41}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.client\wwwroot\
++favicon.ico
i:{bdebc70e-5254-43dd-8dff-00ade70a1b41}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.client\wwwroot\favicon.ico
++ClientApp
i:{bdebc70e-5254-43dd-8dff-00ade70a1b41}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.client\clientapp\
++src
i:{bdebc70e-5254-43dd-8dff-00ade70a1b41}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.client\clientapp\src\
++app
i:{bdebc70e-5254-43dd-8dff-00ade70a1b41}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.client\clientapp\src\app\
++Accesos
i:{bdebc70e-5254-43dd-8dff-00ade70a1b41}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.client\clientapp\src\app\accesos\
++login
i:{bdebc70e-5254-43dd-8dff-00ade70a1b41}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.client\clientapp\src\app\accesos\login\
++registro-usuario
i:{bdebc70e-5254-43dd-8dff-00ade70a1b41}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.client\clientapp\src\app\accesos\registro-usuario\
++accesos.component.css
i:{bdebc70e-5254-43dd-8dff-00ade70a1b41}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.client\clientapp\src\app\accesos\accesos.component.css
++accesos.component.html
i:{bdebc70e-5254-43dd-8dff-00ade70a1b41}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.client\clientapp\src\app\accesos\accesos.component.html
++accesos.component.spec.ts
i:{bdebc70e-5254-43dd-8dff-00ade70a1b41}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.client\clientapp\src\app\accesos\accesos.component.spec.ts
++accesos.component.ts
i:{bdebc70e-5254-43dd-8dff-00ade70a1b41}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.client\clientapp\src\app\accesos\accesos.component.ts
++accesos.module.ts
i:{bdebc70e-5254-43dd-8dff-00ade70a1b41}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.client\clientapp\src\app\accesos\accesos.module.ts
++accesos-routing.module.ts
i:{bdebc70e-5254-43dd-8dff-00ade70a1b41}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.client\clientapp\src\app\accesos\accesos-routing.module.ts
++Compartidas
i:{bdebc70e-5254-43dd-8dff-00ade70a1b41}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.client\clientapp\src\app\compartidas\
++Componentes
i:{bdebc70e-5254-43dd-8dff-00ade70a1b41}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.client\clientapp\src\app\componentes\
++usuarios
i:{bdebc70e-5254-43dd-8dff-00ade70a1b41}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.client\clientapp\src\app\componentes\usuarios\
++card-cuentas-usuarios
i:{bdebc70e-5254-43dd-8dff-00ade70a1b41}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.client\clientapp\src\app\componentes\usuarios\card-cuentas-usuarios\
++card-pedidos-usuarios
i:{bdebc70e-5254-43dd-8dff-00ade70a1b41}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.client\clientapp\src\app\componentes\usuarios\card-pedidos-usuarios\
++cuentas-usuarios
i:{bdebc70e-5254-43dd-8dff-00ade70a1b41}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.client\clientapp\src\app\componentes\usuarios\cuentas-usuarios\
++formas-pagos-usuarios
i:{bdebc70e-5254-43dd-8dff-00ade70a1b41}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.client\clientapp\src\app\componentes\usuarios\formas-pagos-usuarios\
++mensajes-usuarios
i:{bdebc70e-5254-43dd-8dff-00ade70a1b41}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.client\clientapp\src\app\componentes\usuarios\mensajes-usuarios\
++mensajes-usuarios.component.css
i:{bdebc70e-5254-43dd-8dff-00ade70a1b41}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.client\clientapp\src\app\componentes\usuarios\mensajes-usuarios\mensajes-usuarios.component.css
++mensajes-usuarios.component.html
i:{bdebc70e-5254-43dd-8dff-00ade70a1b41}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.client\clientapp\src\app\componentes\usuarios\mensajes-usuarios\mensajes-usuarios.component.html
++mensajes-usuarios.component.spec.ts
i:{bdebc70e-5254-43dd-8dff-00ade70a1b41}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.client\clientapp\src\app\componentes\usuarios\mensajes-usuarios\mensajes-usuarios.component.spec.ts
++mensajes-usuarios.component.ts
i:{bdebc70e-5254-43dd-8dff-00ade70a1b41}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.client\clientapp\src\app\componentes\usuarios\mensajes-usuarios\mensajes-usuarios.component.ts
++pedidos-usuarios
i:{bdebc70e-5254-43dd-8dff-00ade70a1b41}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.client\clientapp\src\app\componentes\usuarios\pedidos-usuarios\
++usuarios.component.css
i:{bdebc70e-5254-43dd-8dff-00ade70a1b41}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.client\clientapp\src\app\componentes\usuarios\usuarios.component.css
++usuarios.component.html
i:{bdebc70e-5254-43dd-8dff-00ade70a1b41}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.client\clientapp\src\app\componentes\usuarios\usuarios.component.html
++usuarios.component.spec.ts
i:{bdebc70e-5254-43dd-8dff-00ade70a1b41}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.client\clientapp\src\app\componentes\usuarios\usuarios.component.spec.ts
++usuarios.component.ts
i:{bdebc70e-5254-43dd-8dff-00ade70a1b41}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.client\clientapp\src\app\componentes\usuarios\usuarios.component.ts
++usuarios.module.ts
i:{bdebc70e-5254-43dd-8dff-00ade70a1b41}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.client\clientapp\src\app\componentes\usuarios\usuarios.module.ts
++usuarios-routing.module.ts
i:{bdebc70e-5254-43dd-8dff-00ade70a1b41}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.client\clientapp\src\app\componentes\usuarios\usuarios-routing.module.ts
++componente-principal.component.css
i:{bdebc70e-5254-43dd-8dff-00ade70a1b41}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.client\clientapp\src\app\componentes\componente-principal.component.css
++componente-principal.component.html
i:{bdebc70e-5254-43dd-8dff-00ade70a1b41}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.client\clientapp\src\app\componentes\componente-principal.component.html
++componente-principal.component.spec.ts
i:{bdebc70e-5254-43dd-8dff-00ade70a1b41}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.client\clientapp\src\app\componentes\componente-principal.component.spec.ts
++componente-principal.component.ts
i:{bdebc70e-5254-43dd-8dff-00ade70a1b41}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.client\clientapp\src\app\componentes\componente-principal.component.ts
++componente-principal.module.ts
i:{bdebc70e-5254-43dd-8dff-00ade70a1b41}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.client\clientapp\src\app\componentes\componente-principal.module.ts
++componente-principal-routing.module.ts
i:{bdebc70e-5254-43dd-8dff-00ade70a1b41}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.client\clientapp\src\app\componentes\componente-principal-routing.module.ts
++Guards
i:{bdebc70e-5254-43dd-8dff-00ade70a1b41}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.client\clientapp\src\app\guards\
++Models
i:{bdebc70e-5254-43dd-8dff-00ade70a1b41}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.client\clientapp\src\app\models\
++Servicios
i:{bdebc70e-5254-43dd-8dff-00ade70a1b41}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.client\clientapp\src\app\servicios\
++cargar-permisos.service.ts
i:{bdebc70e-5254-43dd-8dff-00ade70a1b41}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.client\clientapp\src\app\servicios\cargar-permisos.service.ts
++servicio-autenticacion.service.ts
i:{bdebc70e-5254-43dd-8dff-00ade70a1b41}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.client\clientapp\src\app\servicios\servicio-autenticacion.service.ts
++servicio-cuentas.service.ts
i:{bdebc70e-5254-43dd-8dff-00ade70a1b41}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.client\clientapp\src\app\servicios\servicio-cuentas.service.ts
++servicio-formas-pagos-usuarios.service.ts
i:{bdebc70e-5254-43dd-8dff-00ade70a1b41}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.client\clientapp\src\app\servicios\servicio-formas-pagos-usuarios.service.ts
++servicio-local-storage.service.ts
i:{bdebc70e-5254-43dd-8dff-00ade70a1b41}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.client\clientapp\src\app\servicios\servicio-local-storage.service.ts
++servicio-mensajeria.service.ts
i:{bdebc70e-5254-43dd-8dff-00ade70a1b41}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.client\clientapp\src\app\servicios\servicio-mensajeria.service.ts
++servicio-pedidos.service.ts
i:{bdebc70e-5254-43dd-8dff-00ade70a1b41}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.client\clientapp\src\app\servicios\servicio-pedidos.service.ts
++servicio-usuarios.service.ts
i:{bdebc70e-5254-43dd-8dff-00ade70a1b41}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.client\clientapp\src\app\servicios\servicio-usuarios.service.ts
++app.component.html
i:{bdebc70e-5254-43dd-8dff-00ade70a1b41}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.client\clientapp\src\app\app.component.html
++app.component.ts
i:{bdebc70e-5254-43dd-8dff-00ade70a1b41}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.client\clientapp\src\app\app.component.ts
++app.module.ts
i:{bdebc70e-5254-43dd-8dff-00ade70a1b41}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.client\clientapp\src\app\app.module.ts
++app.server.module.ts
i:{bdebc70e-5254-43dd-8dff-00ade70a1b41}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.client\clientapp\src\app\app.server.module.ts
++assets
i:{bdebc70e-5254-43dd-8dff-00ade70a1b41}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.client\clientapp\src\assets\
++environments
i:{bdebc70e-5254-43dd-8dff-00ade70a1b41}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.client\clientapp\src\environments\
++index.html
i:{bdebc70e-5254-43dd-8dff-00ade70a1b41}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.client\clientapp\src\index.html
++main.ts
i:{bdebc70e-5254-43dd-8dff-00ade70a1b41}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.client\clientapp\src\main.ts
++polyfills.ts
i:{bdebc70e-5254-43dd-8dff-00ade70a1b41}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.client\clientapp\src\polyfills.ts
++styles.css
i:{bdebc70e-5254-43dd-8dff-00ade70a1b41}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.client\clientapp\src\styles.css
++test.ts
i:{bdebc70e-5254-43dd-8dff-00ade70a1b41}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.client\clientapp\src\test.ts
++.browserslistrc
i:{bdebc70e-5254-43dd-8dff-00ade70a1b41}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.client\clientapp\.browserslistrc
++.editorconfig
i:{bdebc70e-5254-43dd-8dff-00ade70a1b41}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.client\clientapp\.editorconfig
++.gitignore
i:{bdebc70e-5254-43dd-8dff-00ade70a1b41}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.client\clientapp\.gitignore
i:{bdebc70e-5254-43dd-8dff-00ade70a1b41}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.client\.gitignore
++angular.json
i:{bdebc70e-5254-43dd-8dff-00ade70a1b41}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.client\clientapp\angular.json
++aspnetcore-https.js
i:{bdebc70e-5254-43dd-8dff-00ade70a1b41}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.client\clientapp\aspnetcore-https.js
++karma.conf.js
i:{bdebc70e-5254-43dd-8dff-00ade70a1b41}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.client\clientapp\karma.conf.js
++package.json
i:{bdebc70e-5254-43dd-8dff-00ade70a1b41}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.client\clientapp\package.json
++proxy.conf.js
i:{bdebc70e-5254-43dd-8dff-00ade70a1b41}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.client\clientapp\proxy.conf.js
++README.md
i:{bdebc70e-5254-43dd-8dff-00ade70a1b41}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.client\clientapp\readme.md
++tsconfig.json
i:{bdebc70e-5254-43dd-8dff-00ade70a1b41}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.client\clientapp\tsconfig.json
++Controllers
i:{bdebc70e-5254-43dd-8dff-00ade70a1b41}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.client\controllers\
++ArticulosController.cs
i:{bdebc70e-5254-43dd-8dff-00ade70a1b41}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.client\controllers\articuloscontroller.cs
++CuentasController.cs
i:{bdebc70e-5254-43dd-8dff-00ade70a1b41}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.client\controllers\cuentascontroller.cs
++FormaPagosController.cs
i:{bdebc70e-5254-43dd-8dff-00ade70a1b41}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.client\controllers\formapagoscontroller.cs
++LoginController.cs
i:{bdebc70e-5254-43dd-8dff-00ade70a1b41}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.client\controllers\logincontroller.cs
++MensajeriaController.cs
i:{bdebc70e-5254-43dd-8dff-00ade70a1b41}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.client\controllers\mensajeriacontroller.cs
++PedidosController.cs
i:{bdebc70e-5254-43dd-8dff-00ade70a1b41}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.client\controllers\pedidoscontroller.cs
++PermisosController.cs
i:{bdebc70e-5254-43dd-8dff-00ade70a1b41}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.client\controllers\permisoscontroller.cs
++UsuariosController.cs
i:{bdebc70e-5254-43dd-8dff-00ade70a1b41}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.client\controllers\usuarioscontroller.cs
++Hubs
i:{bdebc70e-5254-43dd-8dff-00ade70a1b41}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.client\hubs\
++MensajeriaTiempoReal.cs
i:{bdebc70e-5254-43dd-8dff-00ade70a1b41}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.client\hubs\mensajeriatiemporeal.cs
++Pages
i:{bdebc70e-5254-43dd-8dff-00ade70a1b41}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.client\pages\
++appsettings.json
i:{bdebc70e-5254-43dd-8dff-00ade70a1b41}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.client\appsettings.json
++Program.cs
i:{bdebc70e-5254-43dd-8dff-00ade70a1b41}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.client\program.cs
++No se detectaron dependencias de servicio
i:{bdebc70e-5254-43dd-8dff-00ade70a1b41}:>78955
++Microsoft.AspNetCore.Analyzers
i:{bdebc70e-5254-43dd-8dff-00ade70a1b41}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{bdebc70e-5254-43dd-8dff-00ade70a1b41}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{bdebc70e-5254-43dd-8dff-00ade70a1b41}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{bdebc70e-5254-43dd-8dff-00ade70a1b41}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{bdebc70e-5254-43dd-8dff-00ade70a1b41}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.Internal.SourceGenerator.Transport
i:{bdebc70e-5254-43dd-8dff-00ade70a1b41}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.internal.sourcegenerator.transport.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{bdebc70e-5254-43dd-8dff-00ade70a1b41}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++Microsoft.AspNetCore.App
i:{bdebc70e-5254-43dd-8dff-00ade70a1b41}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.client\microsoft.aspnetcore.app
++login.component.css
i:{bdebc70e-5254-43dd-8dff-00ade70a1b41}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.client\clientapp\src\app\accesos\login\login.component.css
++login.component.html
i:{bdebc70e-5254-43dd-8dff-00ade70a1b41}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.client\clientapp\src\app\accesos\login\login.component.html
++login.component.spec.ts
i:{bdebc70e-5254-43dd-8dff-00ade70a1b41}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.client\clientapp\src\app\accesos\login\login.component.spec.ts
++login.component.ts
i:{bdebc70e-5254-43dd-8dff-00ade70a1b41}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.client\clientapp\src\app\accesos\login\login.component.ts
++registro-usuario.component.css
i:{bdebc70e-5254-43dd-8dff-00ade70a1b41}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.client\clientapp\src\app\accesos\registro-usuario\registro-usuario.component.css
++registro-usuario.component.html
i:{bdebc70e-5254-43dd-8dff-00ade70a1b41}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.client\clientapp\src\app\accesos\registro-usuario\registro-usuario.component.html
++registro-usuario.component.spec.ts
i:{bdebc70e-5254-43dd-8dff-00ade70a1b41}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.client\clientapp\src\app\accesos\registro-usuario\registro-usuario.component.spec.ts
++registro-usuario.component.ts
i:{bdebc70e-5254-43dd-8dff-00ade70a1b41}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.client\clientapp\src\app\accesos\registro-usuario\registro-usuario.component.ts
++CargandoGeneral
i:{bdebc70e-5254-43dd-8dff-00ade70a1b41}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.client\clientapp\src\app\compartidas\cargandogeneral\
++head
i:{bdebc70e-5254-43dd-8dff-00ade70a1b41}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.client\clientapp\src\app\compartidas\head\
++nav-menu
i:{bdebc70e-5254-43dd-8dff-00ade70a1b41}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.client\clientapp\src\app\compartidas\nav-menu\
++card-cuentas-usuarios.component.css
i:{bdebc70e-5254-43dd-8dff-00ade70a1b41}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.client\clientapp\src\app\componentes\usuarios\card-cuentas-usuarios\card-cuentas-usuarios.component.css
++card-cuentas-usuarios.component.html
i:{bdebc70e-5254-43dd-8dff-00ade70a1b41}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.client\clientapp\src\app\componentes\usuarios\card-cuentas-usuarios\card-cuentas-usuarios.component.html
++card-cuentas-usuarios.component.spec.ts
i:{bdebc70e-5254-43dd-8dff-00ade70a1b41}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.client\clientapp\src\app\componentes\usuarios\card-cuentas-usuarios\card-cuentas-usuarios.component.spec.ts
++card-cuentas-usuarios.component.ts
i:{bdebc70e-5254-43dd-8dff-00ade70a1b41}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.client\clientapp\src\app\componentes\usuarios\card-cuentas-usuarios\card-cuentas-usuarios.component.ts
++card-pedidos-usuarios.component.css
i:{bdebc70e-5254-43dd-8dff-00ade70a1b41}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.client\clientapp\src\app\componentes\usuarios\card-pedidos-usuarios\card-pedidos-usuarios.component.css
++card-pedidos-usuarios.component.html
i:{bdebc70e-5254-43dd-8dff-00ade70a1b41}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.client\clientapp\src\app\componentes\usuarios\card-pedidos-usuarios\card-pedidos-usuarios.component.html
++card-pedidos-usuarios.component.spec.ts
i:{bdebc70e-5254-43dd-8dff-00ade70a1b41}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.client\clientapp\src\app\componentes\usuarios\card-pedidos-usuarios\card-pedidos-usuarios.component.spec.ts
++card-pedidos-usuarios.component.ts
i:{bdebc70e-5254-43dd-8dff-00ade70a1b41}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.client\clientapp\src\app\componentes\usuarios\card-pedidos-usuarios\card-pedidos-usuarios.component.ts
++cuentas-usuarios.component.css
i:{bdebc70e-5254-43dd-8dff-00ade70a1b41}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.client\clientapp\src\app\componentes\usuarios\cuentas-usuarios\cuentas-usuarios.component.css
++cuentas-usuarios.component.html
i:{bdebc70e-5254-43dd-8dff-00ade70a1b41}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.client\clientapp\src\app\componentes\usuarios\cuentas-usuarios\cuentas-usuarios.component.html
++cuentas-usuarios.component.spec.ts
i:{bdebc70e-5254-43dd-8dff-00ade70a1b41}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.client\clientapp\src\app\componentes\usuarios\cuentas-usuarios\cuentas-usuarios.component.spec.ts
++cuentas-usuarios.component.ts
i:{bdebc70e-5254-43dd-8dff-00ade70a1b41}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.client\clientapp\src\app\componentes\usuarios\cuentas-usuarios\cuentas-usuarios.component.ts
++formas-pagos-usuarios.component.css
i:{bdebc70e-5254-43dd-8dff-00ade70a1b41}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.client\clientapp\src\app\componentes\usuarios\formas-pagos-usuarios\formas-pagos-usuarios.component.css
++formas-pagos-usuarios.component.html
i:{bdebc70e-5254-43dd-8dff-00ade70a1b41}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.client\clientapp\src\app\componentes\usuarios\formas-pagos-usuarios\formas-pagos-usuarios.component.html
++formas-pagos-usuarios.component.spec.ts
i:{bdebc70e-5254-43dd-8dff-00ade70a1b41}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.client\clientapp\src\app\componentes\usuarios\formas-pagos-usuarios\formas-pagos-usuarios.component.spec.ts
++formas-pagos-usuarios.component.ts
i:{bdebc70e-5254-43dd-8dff-00ade70a1b41}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.client\clientapp\src\app\componentes\usuarios\formas-pagos-usuarios\formas-pagos-usuarios.component.ts
++pedidos-usuarios.component.css
i:{bdebc70e-5254-43dd-8dff-00ade70a1b41}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.client\clientapp\src\app\componentes\usuarios\pedidos-usuarios\pedidos-usuarios.component.css
++pedidos-usuarios.component.html
i:{bdebc70e-5254-43dd-8dff-00ade70a1b41}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.client\clientapp\src\app\componentes\usuarios\pedidos-usuarios\pedidos-usuarios.component.html
++pedidos-usuarios.component.spec.ts
i:{bdebc70e-5254-43dd-8dff-00ade70a1b41}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.client\clientapp\src\app\componentes\usuarios\pedidos-usuarios\pedidos-usuarios.component.spec.ts
++pedidos-usuarios.component.ts
i:{bdebc70e-5254-43dd-8dff-00ade70a1b41}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.client\clientapp\src\app\componentes\usuarios\pedidos-usuarios\pedidos-usuarios.component.ts
++proteccion-ruta-autenticacion.guard.spec.ts
i:{bdebc70e-5254-43dd-8dff-00ade70a1b41}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.client\clientapp\src\app\guards\proteccion-ruta-autenticacion.guard.spec.ts
++proteccion-ruta-autenticacion.guard.ts
i:{bdebc70e-5254-43dd-8dff-00ade70a1b41}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.client\clientapp\src\app\guards\proteccion-ruta-autenticacion.guard.ts
++proteccion-ruta-por-role.guard.spec.ts
i:{bdebc70e-5254-43dd-8dff-00ade70a1b41}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.client\clientapp\src\app\guards\proteccion-ruta-por-role.guard.spec.ts
++proteccion-ruta-por-role.guard.ts
i:{bdebc70e-5254-43dd-8dff-00ade70a1b41}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.client\clientapp\src\app\guards\proteccion-ruta-por-role.guard.ts
++RespuestaGenericasServidorInterface
i:{bdebc70e-5254-43dd-8dff-00ade70a1b41}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.client\clientapp\src\app\interfaces\respuestagenericasservidorinterface\
++CuentasModel
i:{bdebc70e-5254-43dd-8dff-00ade70a1b41}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.client\clientapp\src\app\models\cuentasmodel\
++DiccionarioGenericoModel
i:{bdebc70e-5254-43dd-8dff-00ade70a1b41}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.client\clientapp\src\app\models\diccionariogenericomodel\
++FormasPagosModel
i:{bdebc70e-5254-43dd-8dff-00ade70a1b41}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.client\clientapp\src\app\models\formaspagosmodel\
++LoginModel
i:{bdebc70e-5254-43dd-8dff-00ade70a1b41}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.client\clientapp\src\app\models\loginmodel\
++MensajesModel
i:{bdebc70e-5254-43dd-8dff-00ade70a1b41}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.client\clientapp\src\app\models\mensajesmodel\
++PedidosModel
i:{bdebc70e-5254-43dd-8dff-00ade70a1b41}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.client\clientapp\src\app\models\pedidosmodel\
++UsuarioModel
i:{bdebc70e-5254-43dd-8dff-00ade70a1b41}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.client\clientapp\src\app\models\usuariomodel\
++Fonts
i:{bdebc70e-5254-43dd-8dff-00ade70a1b41}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.client\clientapp\src\assets\fonts\
++environment.prod.ts
i:{bdebc70e-5254-43dd-8dff-00ade70a1b41}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.client\clientapp\src\environments\environment.prod.ts
++environment.ts
i:{bdebc70e-5254-43dd-8dff-00ade70a1b41}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.client\clientapp\src\environments\environment.ts
++package-lock.json
i:{bdebc70e-5254-43dd-8dff-00ade70a1b41}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.client\clientapp\package-lock.json
++tsconfig.app.json
i:{bdebc70e-5254-43dd-8dff-00ade70a1b41}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.client\clientapp\tsconfig.app.json
++tsconfig.spec.json
i:{bdebc70e-5254-43dd-8dff-00ade70a1b41}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.client\clientapp\tsconfig.spec.json
++_ViewImports.cshtml
i:{bdebc70e-5254-43dd-8dff-00ade70a1b41}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.client\pages\_viewimports.cshtml
++Error.cshtml
i:{bdebc70e-5254-43dd-8dff-00ade70a1b41}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.client\pages\error.cshtml
++appsettings.Development.json
i:{bdebc70e-5254-43dd-8dff-00ade70a1b41}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.client\appsettings.development.json
++cargando.component.css
i:{bdebc70e-5254-43dd-8dff-00ade70a1b41}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.client\clientapp\src\app\compartidas\cargandogeneral\cargando.component.css
++cargando.component.html
i:{bdebc70e-5254-43dd-8dff-00ade70a1b41}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.client\clientapp\src\app\compartidas\cargandogeneral\cargando.component.html
++cargando.component.spec.ts
i:{bdebc70e-5254-43dd-8dff-00ade70a1b41}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.client\clientapp\src\app\compartidas\cargandogeneral\cargando.component.spec.ts
++cargando.component.ts
i:{bdebc70e-5254-43dd-8dff-00ade70a1b41}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.client\clientapp\src\app\compartidas\cargandogeneral\cargando.component.ts
++head.component.css
i:{bdebc70e-5254-43dd-8dff-00ade70a1b41}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.client\clientapp\src\app\compartidas\head\head.component.css
++head.component.html
i:{bdebc70e-5254-43dd-8dff-00ade70a1b41}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.client\clientapp\src\app\compartidas\head\head.component.html
++head.component.spec.ts
i:{bdebc70e-5254-43dd-8dff-00ade70a1b41}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.client\clientapp\src\app\compartidas\head\head.component.spec.ts
++head.component.ts
i:{bdebc70e-5254-43dd-8dff-00ade70a1b41}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.client\clientapp\src\app\compartidas\head\head.component.ts
++nav-menu.component.css
i:{bdebc70e-5254-43dd-8dff-00ade70a1b41}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.client\clientapp\src\app\compartidas\nav-menu\nav-menu.component.css
++nav-menu.component.html
i:{bdebc70e-5254-43dd-8dff-00ade70a1b41}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.client\clientapp\src\app\compartidas\nav-menu\nav-menu.component.html
++nav-menu.component.ts
i:{bdebc70e-5254-43dd-8dff-00ade70a1b41}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.client\clientapp\src\app\compartidas\nav-menu\nav-menu.component.ts
++RetornoServidor.Interface.ts
i:{bdebc70e-5254-43dd-8dff-00ade70a1b41}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.client\clientapp\src\app\interfaces\respuestagenericasservidorinterface\retornoservidor.interface.ts
++Cuentas.Model.ts
i:{bdebc70e-5254-43dd-8dff-00ade70a1b41}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.client\clientapp\src\app\models\cuentasmodel\cuentas.model.ts
++DiccionarioGenericoModel.ts
i:{bdebc70e-5254-43dd-8dff-00ade70a1b41}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.client\clientapp\src\app\models\diccionariogenericomodel\diccionariogenericomodel.ts
++FormasPagosUsuarios.Model.ts
i:{bdebc70e-5254-43dd-8dff-00ade70a1b41}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.client\clientapp\src\app\models\formaspagosmodel\formaspagosusuarios.model.ts
++Login.Model.ts
i:{bdebc70e-5254-43dd-8dff-00ade70a1b41}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.client\clientapp\src\app\models\loginmodel\login.model.ts
++MensajesModel.ts
i:{bdebc70e-5254-43dd-8dff-00ade70a1b41}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.client\clientapp\src\app\models\mensajesmodel\mensajesmodel.ts
++PedidosModel.ts
i:{bdebc70e-5254-43dd-8dff-00ade70a1b41}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.client\clientapp\src\app\models\pedidosmodel\pedidosmodel.ts
++UsuarioModel.ts
i:{bdebc70e-5254-43dd-8dff-00ade70a1b41}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.client\clientapp\src\app\models\usuariomodel\usuariomodel.ts
++.gitkeep
i:{bdebc70e-5254-43dd-8dff-00ade70a1b41}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.client\clientapp\src\assets\fonts\.gitkeep
++OFL.txt
i:{bdebc70e-5254-43dd-8dff-00ade70a1b41}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.client\clientapp\src\assets\fonts\ofl.txt
++Pinyon_Script.zip
i:{bdebc70e-5254-43dd-8dff-00ade70a1b41}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.client\clientapp\src\assets\fonts\pinyon_script.zip
++PinyonScript-Regular.ttf
i:{bdebc70e-5254-43dd-8dff-00ade70a1b41}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.client\clientapp\src\assets\fonts\pinyonscript-regular.ttf
++Error.cshtml.cs
i:{bdebc70e-5254-43dd-8dff-00ade70a1b41}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.client\pages\error.cshtml.cs
++RetornoServidor.Interface.js
i:{bdebc70e-5254-43dd-8dff-00ade70a1b41}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.client\clientapp\src\app\interfaces\respuestagenericasservidorinterface\retornoservidor.interface.js
++Cuentas.Model.js
i:{bdebc70e-5254-43dd-8dff-00ade70a1b41}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.client\clientapp\src\app\models\cuentasmodel\cuentas.model.js
++DiccionarioGenericoModel.js
i:{bdebc70e-5254-43dd-8dff-00ade70a1b41}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.client\clientapp\src\app\models\diccionariogenericomodel\diccionariogenericomodel.js
++FormasPagosUsuarios.Model.js
i:{bdebc70e-5254-43dd-8dff-00ade70a1b41}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.client\clientapp\src\app\models\formaspagosmodel\formaspagosusuarios.model.js
++Login.Model.js
i:{bdebc70e-5254-43dd-8dff-00ade70a1b41}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.client\clientapp\src\app\models\loginmodel\login.model.js
++MensajesModel.js
i:{bdebc70e-5254-43dd-8dff-00ade70a1b41}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.client\clientapp\src\app\models\mensajesmodel\mensajesmodel.js
++PedidosModel.js
i:{bdebc70e-5254-43dd-8dff-00ade70a1b41}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.client\clientapp\src\app\models\pedidosmodel\pedidosmodel.js
++UsuarioModel.js
i:{bdebc70e-5254-43dd-8dff-00ade70a1b41}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.client\clientapp\src\app\models\usuariomodel\usuariomodel.js
++RetornoServidor.Interface.js.map
i:{bdebc70e-5254-43dd-8dff-00ade70a1b41}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.client\clientapp\src\app\interfaces\respuestagenericasservidorinterface\retornoservidor.interface.js.map
++Cuentas.Model.js.map
i:{bdebc70e-5254-43dd-8dff-00ade70a1b41}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.client\clientapp\src\app\models\cuentasmodel\cuentas.model.js.map
++DiccionarioGenericoModel.js.map
i:{bdebc70e-5254-43dd-8dff-00ade70a1b41}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.client\clientapp\src\app\models\diccionariogenericomodel\diccionariogenericomodel.js.map
++FormasPagosUsuarios.Model.js.map
i:{bdebc70e-5254-43dd-8dff-00ade70a1b41}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.client\clientapp\src\app\models\formaspagosmodel\formaspagosusuarios.model.js.map
++Login.Model.js.map
i:{bdebc70e-5254-43dd-8dff-00ade70a1b41}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.client\clientapp\src\app\models\loginmodel\login.model.js.map
++MensajesModel.js.map
i:{bdebc70e-5254-43dd-8dff-00ade70a1b41}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.client\clientapp\src\app\models\mensajesmodel\mensajesmodel.js.map
++PedidosModel.js.map
i:{bdebc70e-5254-43dd-8dff-00ade70a1b41}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.client\clientapp\src\app\models\pedidosmodel\pedidosmodel.js.map
++UsuarioModel.js.map
i:{bdebc70e-5254-43dd-8dff-00ade70a1b41}:c:\users\user\source\repos\edisonpena\tiendavirtual\tiendavirtual.client\clientapp\src\app\models\usuariomodel\usuariomodel.js.map
